var _user$project$Update$messageDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'content',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'command',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$ChatMessage)));
var _user$project$Update$update = F2(
	function (msg, _p0) {
		var _p1 = _p0;
		var _p4 = _p1.userMessage;
		var _p3 = _p1.chatMessages;
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'PostChatMessage':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Models$Model, '', _p3),
					_1: A2(_elm_lang$websocket$WebSocket$send, 'ws://localhost:3000/', _p4)
				};
			case 'UpdateUserMessage':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Models$Model, _p2._0, _p3),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var newChatMessage = A2(_user$project$Models$ChatMessage, '', _p2._0);
				return {
					ctor: '_Tuple2',
					_0: A2(
						_user$project$Models$Model,
						_p4,
						{ctor: '::', _0: newChatMessage, _1: _p3}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
