var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'PostChatMessage':
				var payload = _elm_lang$core$Json_Encode$object(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'command',
							_1: _elm_lang$core$Json_Encode$string('send')
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'content',
								_1: _elm_lang$core$Json_Encode$string(model.userMessage)
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'userName',
									_1: _elm_lang$core$Json_Encode$string(model.userName)
								},
								_1: {ctor: '[]'}
							}
						}
					});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{userMessage: ''}),
					_1: A2(
						_elm_lang$websocket$WebSocket$send,
						'ws://localhost:3000/',
						A2(_elm_lang$core$Json_Encode$encode, 1, payload))
				};
			case 'UpdateUserMessage':
				var newModel = _elm_lang$core$Native_Utils.update(
					model,
					{userMessage: _p0._0});
				return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
			case 'UpdateUserName':
				var newModel = _elm_lang$core$Native_Utils.update(
					model,
					{userName: _p0._0});
				return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
			case 'NewChatMessage':
				var newModel = _elm_lang$core$Native_Utils.update(
					model,
					{
						chatMessages: {ctor: '::', _0: _p0._0, _1: model.chatMessages}
					});
				return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
			case 'LoginMessage':
				var newModel = _elm_lang$core$Native_Utils.update(
					model,
					{userName: _p0._0});
				return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Login':
				var payload = _elm_lang$core$Json_Encode$object(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'command',
							_1: _elm_lang$core$Json_Encode$string('login')
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'content',
								_1: _elm_lang$core$Json_Encode$string(model.userName)
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'userName',
									_1: _elm_lang$core$Json_Encode$string(model.userName)
								},
								_1: {ctor: '[]'}
							}
						}
					});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{userMessage: ''}),
					_1: A2(
						_elm_lang$websocket$WebSocket$send,
						'ws://localhost:3000/',
						A2(_elm_lang$core$Json_Encode$encode, 1, payload))
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
